{
  "name": "@focused-reading/agent-host",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.15.13",
    "@opencode-ai/sdk": "1.15.13",
    "opencode-ai": "1.15.13",
    "tsx": "4.21.0"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "typescript": "6.0.3"
  }
}
